# sepqm-backend

./: .gitignore  assignment_report.tex  demonstration_report.tex  out.txt  pom.xml  testng.xml  text.txt
.github/workflows/: test.yml
src/main/java/com/sliit/se3010_testing/: Se3010TestingApplication.java
src/main/java/com/sliit/se3010_testing/controller/: StudentController.java
src/main/java/com/sliit/se3010_testing/model/: Student.java
src/main/java/com/sliit/se3010_testing/repository/: StudentRepository.java
src/main/java/com/sliit/se3010_testing/service/: StudentService.java
src/test/java/steps/: StudentSteps.java
src/test/java/tests/: CucumberRunnerTest.java  StudentControllerTest.java  StudentServiceTest.java
src/test/resources/: application-test.properties  cucumber.properties
src/test/resources/features/: student.feature
